Repository: analuisatrentini-byte/Match-Point
Catalog: Match Point/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, pt_br

# Prioridade agora
source: Priority now
de: Priorität jetzt
es: Prioridad ahora
fr: Priorité maintenant
it: Priorità ora
ja: 今の優先度
pt_br: Prioridade agora

# Probabilidade ao vivo
source: Live probability
de: Live-Wahrscheinlichkeit
es: Probabilidad en vivo
fr: Probabilité en direct
it: Probabilità in diretta
ja: ライブ勝率
pt_br: Probabilidade ao vivo

# Produto
source: Product
de: Produkt
es: Producto
fr: Produit
it: Prodotto
ja: プロダクト
pt_br: Produto

# Prévia da partida
source: Match preview
de: Match-Vorschau
es: Previa del partido
fr: Aperçu du match
it: Anteprima della partita
ja: 試合プレビュー
pt_br: Prévia da partida

# Próximo jogo, ranking, forma, rivalidade, calendário e alertas em um só lugar.
source: Next match, ranking, form, rivalry, schedule, and alerts in one place.
de: Nächstes Spiel, Rangliste, Form, Rivalität, Kalender und Warnungen an einem Ort.
es: Próximo partido, ranking, forma, rivalidad, calendario y alertas en un solo lugar.
fr: Prochain match, classement, forme, rivalité, calendrier et alertes en un seul endroit.
it: Prossima partita, ranking, forma, rivalità, calendario e avvisi in un unico posto.
ja: 次の試合、ランキング、調子、ライバル関係、日程、通知を1か所にまとめます。
pt_br: Próximo jogo, ranking, forma, rivalidade, calendário e alertas em um só lugar.

source: Pts
de: Pkt
it: Pt
ja: Pt

# QUADRA AO VIVO
source: LIVE COURT
de: LIVE-PLATZ
es: PISTA EN VIVO
fr: COURT EN DIRECT
it: CAMPO IN DIRETTA
ja: ライブコート
pt_br: QUADRA AO VIVO

# Qual tour mostrar
source: Which tour to show
de: Welche Tour anzeigen
es: Qué tour mostrar
fr: Quel tour afficher
it: Quale tour mostrare
ja: 表示するツアー
pt_br: Qual tour mostrar

source: When the match starts, this tab highlights pressure, momentum, and court context in real time.
de: Wenn das Spiel beginnt, hebt dieser Tab Druck, Momentum und Platz-Kontext in Echtzeit hervor.
es: Cuando comience el partido, esta pestaña destaca presión, momentum y contexto de la pista en tiempo real.
fr: Quand le match commence, cet onglet met en avant pression, momentum et contexte du court en temps réel.
it: Quando la partita inizia, questa scheda evidenzia pressione, momentum e contesto del campo in tempo reale.
ja: 試合が始まると、このタブでプレッシャー、モメンタム、コート状況をリアルタイムに強調します。
pt_br: Quando a partida começar, esta aba destaca pressão, momentum e contexto da quadra em tempo real.

source: When on, the app sends APNs token, favorites, rules, and data plane contract to the backend. When off, it sends a revocation to stop remote pushes.
de: Wenn aktiviert, sendet die App APNs-Token, Favoriten, Regeln und Data-Plane-Vertrag ans Backend. Beim Deaktivieren wird ein Widerruf gesendet, um Remote-Pushes zu stoppen.
es: Cuando está activado, la app envía token APNs, favoritos, reglas y contrato de data plane al backend. Al desactivar, envía una revocación para detener los pushes remotos.
fr: Activé, l'app envoie le token APNs, les favoris, les règles et le contrat data plane au backend. Désactivé, elle envoie une révocation pour arrêter les pushs distants.
it: Quando attivo, l'app invia token APNs, preferiti, regole e contratto data plane al backend. Quando disattivato, invia una revoca per interrompere i push remoti.
ja: オンにすると、アプリはAPNsトークン、お気に入り、ルール、データプレーン契約をバックエンドへ送信します。オフにすると、リモートプッシュ停止の取り消し通知を送ります。
pt_br: Quando ligado, o app envia token APNs, favoritos, regras e contrato de data plane ao backend. Ao desligar, envia uma revogação para parar pushes remotos.

source: When on, matches with your favorites jump to the top of the feed even if other games are live.
de: Wenn aktiviert, springen Spiele mit deinen Favoriten an die Spitze des Feeds, auch wenn andere Spiele live sind.
es: Cuando está activado, los partidos con tus favoritos saltan al inicio del feed aunque otros partidos estén en vivo.
fr: Activé, les matchs avec vos favoris passent en tête du feed même si d'autres matchs sont en direct.
it: Quando attivo, le partite con i tuoi preferiti passano in cima al feed anche se altre partite sono in diretta.
ja: オンにすると、他にライブ試合があっても、お気に入りが含まれる試合がフィード上位に表示されます。
pt_br: Quando ligado, partidas com seus favoritos pulam pro topo do feed mesmo se outros jogos estiverem ao vivo.

source: Want to be notified when your favorite players, matches, or tournaments are happening?
de: Möchtest du benachrichtigt werden, wenn deine Lieblingsspieler, -spiele oder -turniere stattfinden?
es: ¿Quieres que te avisemos cuando tus jugadores, partidos o torneos favoritos estén sucediendo?
fr: Voulez-vous être notifié lorsque vos joueurs, matchs ou tournois favoris ont lieu ?
it: Vuoi essere avvisato quando giocatori, partite o tornei preferiti sono in corso?
ja: お気に入りの選手、試合、大会が進行中のときに通知を受け取りますか？
pt_br: Quer ser avisado quando jogadores, partidas ou torneios favoritos estiverem acontecendo?

# Radar dos favoritos
source: Favorites radar
de: Favoriten-Radar
es: Radar de favoritos
fr: Radar des favoris
it: Radar dei preferiti
ja: お気に入りレーダー
pt_br: Radar dos favoritos

# Ranking de simples
source: Singles ranking
de: Einzelrangliste
es: Ranking de individuales
fr: Classement en simple
it: Ranking di singolare
ja: シングルスランキング
pt_br: Ranking de simples

# Recap do jogo
source: Match recap
de: Match-Zusammenfassung
es: Resumen del partido
fr: Récap du match
it: Riepilogo della partita
ja: 試合まとめ
pt_br: Recap do jogo

# Recriar alertas agendados
source: Recreate scheduled alerts
de: Geplante Warnungen neu erstellen
es: Recrear alertas programadas
fr: Recréer les alertes programmées
it: Ricrea avvisi programmati
ja: 予定済み通知を作り直す
pt_br: Recriar alertas agendados

# Reenviar token ao backend
source: Resend token to backend
de: Token erneut an Backend senden
es: Reenviar token al backend
fr: Renvoyer le token au backend
it: Reinvia token al backend
ja: トークンをバックエンドへ再送信
pt_br: Reenviar token ao backend

# Refazer onboarding
source: Redo onboarding
de: Onboarding wiederholen
es: Rehacer onboarding
fr: Refaire l'onboarding
it: Rifai onboarding
ja: オンボーディングをやり直す
pt_br: Refazer onboarding

# Registrar no APNs
source: Register with APNs
de: Bei APNs registrieren
es: Registrar en APNs
fr: Enregistrer auprès d'APNs
it: Registra su APNs
ja: APNsに登録
pt_br: Registrar no APNs

# Regras
source: Rules
de: Regeln
es: Reglas
fr: Règles
it: Regole
ja: ルール
pt_br: Regras

# Salvar backend de push
source: Save push backend
de: Push-Backend speichern
es: Guardar backend de push
fr: Enregistrer le backend push
it: Salva backend push
ja: プッシュバックエンドを保存
pt_br: Salvar backend de push

# Salvar regras
source: Save rules
de: Regeln speichern
es: Guardar reglas
fr: Enregistrer les règles
it: Salva regole
ja: ルールを保存
pt_br: Salvar regras

source: If both fields are filled, the app pauses new bets when you hit the chosen losing streak.
de: Wenn beide Felder ausgefüllt sind, pausiert die App neue Tipps, sobald du die gewählte Niederlagenserie erreichst.
es: Si ambos campos están completos, la app pausa las nuevas apuestas cuando alcances la racha de derrotas elegida.
fr: Si les deux champs sont remplis, l’app met en pause les nouveaux pronostics lorsque vous atteignez la série de défaites choisie.
it: Se entrambi i campi sono compilati, l'app mette in pausa le nuove scommesse quando raggiungi la serie di sconfitte scelta.
ja: 両方の欄が入力されている場合、選択した連敗数に達すると新しい予想を一時停止します。
pt_br: Se ambos os campos estiverem preenchidos, o app pausa apostas novas quando você acumular a sequência de derrotas escolhida.

# Se só puder ver 3 hoje
source: If you can only watch 3 today
de: Wenn du heute nur 3 sehen kannst
es: Si solo puedes ver 3 hoy
fr: Si vous ne pouvez en voir que 3 aujourd'hui
it: Se puoi guardarne solo 3 oggi
ja: 今日3試合だけ見るなら
pt_br: Se só puder ver 3 hoje

# Selecione uma partida acima para criar uma enquete.
source: Select a match above to create a poll.
de: Wähle oben ein Spiel, um eine Umfrage zu erstellen.
es: Selecciona un partido arriba para crear una encuesta.
fr: Sélectionnez un match ci-dessus pour créer un sondage.
it: Seleziona una partita sopra per creare un sondaggio.
ja: 投票を作成するには上の試合を選択してください。
pt_br: Selecione uma partida acima para criar uma enquete.

# Sem dinheiro real
source: No real money
de: Kein echtes Geld
es: Sin dinero real
fr: Sans argent réel
it: Senza denaro reale
ja: 現金なし
pt_br: Sem dinheiro real

# Sem enquetes ainda
source: No polls yet
de: Noch keine Umfragen
es: Aún sin encuestas
fr: Pas encore de sondage
it: Ancora nessun sondaggio
ja: まだ投票はありません
pt_br: Sem enquetes ainda

# Sem histórico contra o próximo adversário.
source: No history against the next opponent.
de: Kein Verlauf gegen den nächsten Gegner.
es: Sin historial contra el próximo rival.
fr: Pas d'historique contre le prochain adversaire.
it: Nessuna cronologia contro il prossimo avversario.
ja: 次の相手との対戦履歴はありません。
pt_br: Sem histórico contra o próximo adversário.

# Sem partidas finalizadas com superfície registrada.
source: No completed matches with a recorded surface.
de: Keine abgeschlossenen Spiele mit erfasstem Belag.
es: Sin partidos finalizados con superficie registrada.
fr: Pas de match terminé avec surface enregistrée.
it: Nessuna partita conclusa con superficie registrata.
ja: サーフェスが記録された終了済み試合はありません。
pt_br: Sem partidas finalizadas com superfície registrada.

# Sem próximo jogo sincronizado ainda.
source: No next match synced yet.
de: Noch kein nächstes Spiel synchronisiert.
es: Aún sin próximo partido sincronizado.
fr: Aucun prochain match synchronisé pour l'instant.
it: Ancora nessuna prossima partita sincronizzata.
ja: 次の試合はまだ同期されていません。
pt_br: Sem próximo jogo sincronizado ainda.

# Sem regras carregadas do backend.
source: No rules loaded from the backend.
de: Keine Regeln vom Backend geladen.
es: Sin reglas cargadas del backend.
fr: Aucune règle chargée depuis le backend.
it: Nessuna regola caricata dal backend.
ja: バックエンドから読み込まれたルールはありません。
pt_br: Sem regras carregadas do backend.

source: Sets
de: Sätze
it: Set
ja: セット

# Siga jogadores na aba Jogadores ou no perfil do atleta.
source: Follow players in the Players tab or from an athlete's profile.
de: Folge Spielern im Tab Spieler oder aus dem Profil des Athleten.
es: Sigue jugadores en la pestaña Jugadores o desde el perfil del atleta.
fr: Suivez des joueurs dans l'onglet Joueurs ou depuis le profil de l'athlète.
it: Segui giocatori dalla scheda Giocatori o dal profilo dell'atleta.
ja: 選手タブまたは選手プロフィールからフォローしてください。
pt_br: Siga jogadores na aba Jogadores ou no perfil do atleta.

# Simular cenários de ranking
source: Simulate ranking scenarios
de: Ranking-Szenarien simulieren
es: Simular escenarios de ranking
fr: Simuler des scénarios de classement
it: Simula scenari di ranking
ja: ランキングシナリオをシミュレート
pt_br: Simular cenários de ranking

# Sinais avançados
source: Advanced signals
de: Erweiterte Signale
es: Señales avanzadas
fr: Signaux avancés
it: Segnali avanzati
ja: 高度なシグナル
pt_br: Sinais avançados

# Sincronizando partidas
source: Syncing matches
de: Spiele werden synchronisiert
es: Sincronizando partidos
fr: Synchronisation des matchs
it: Sincronizzazione partite
ja: 試合を同期中
pt_br: Sincronizando partidas

# Sincronizando ranking global…
source: Syncing global ranking…
de: Globale Rangliste wird synchronisiert…
es: Sincronizando ranking global…
fr: Synchronisation du classement global…
it: Sincronizzazione ranking globale…
ja: グローバルランキングを同期中…
pt_br: Sincronizando ranking global…

# Sincronize partidas do torneio para montar a chave.
source: Sync tournament matches to build the draw.
de: Synchronisiere Turnierspiele, um die Auslosung aufzubauen.
es: Sincroniza los partidos del torneo para armar el cuadro.
fr: Synchronisez les matchs du tournoi pour construire le tableau.
it: Sincronizza le partite del torneo per costruire il tabellone.
ja: ドロー表を作るには大会の試合を同期してください。
pt_br: Sincronize partidas do torneio para montar a chave.

# Sincronize partidas para abrir enquetes por jogo.
source: Sync matches to open polls per game.
de: Synchronisiere Spiele, um Umfragen pro Spiel zu öffnen.
es: Sincroniza partidos para abrir encuestas por juego.
fr: Synchronisez les matchs pour ouvrir des sondages par match.
it: Sincronizza partite per aprire sondaggi per partita.
ja: 試合ごとの投票を開くには試合を同期してください。
pt_br: Sincronize partidas para abrir enquetes por jogo.

# Sincronize partidas para abrir salas por jogo.
source: Sync matches to open rooms per game.
de: Synchronisiere Spiele, um Räume pro Spiel zu öffnen.
es: Sincroniza partidos para abrir salas por juego.
fr: Synchronisez les matchs pour ouvrir des salons par match.
it: Sincronizza partite per aprire sale per partita.
ja: 試合ごとのルームを開くには試合を同期してください。
pt_br: Sincronize partidas para abrir salas por jogo.

# Sincronize partidas para conectar comentários a um jogo.
source: Sync matches to connect comments to a game.
de: Synchronisiere Spiele, um Kommentare mit einem Spiel zu verbinden.
es: Sincroniza partidos para conectar comentarios a un juego.
fr: Synchronisez les matchs pour connecter les commentaires à un match.
it: Sincronizza partite per collegare commenti a una partita.
ja: コメントを試合に紐づけるには試合を同期してください。
pt_br: Sincronize partidas para conectar comentários a um jogo.

# Sincronize rankings para mostrar a tabela do torneio.
source: Sync rankings to show the tournament table.
de: Synchronisiere Ranglisten, um die Turniertabelle anzuzeigen.
es: Sincroniza rankings para mostrar la tabla del torneo.
fr: Synchronisez les classements pour afficher le tableau du tournoi.
it: Sincronizza ranking per mostrare la tabella del torneo.
ja: 大会表を表示するにはランキングを同期してください。
pt_br: Sincronize rankings para mostrar a tabela do torneio.

# Stats-chave
source: Key stats
de: Kernstatistiken
es: Estadísticas clave
fr: Stats clés
it: Stat chiave
ja: 主要スタッツ
pt_br: Stats-chave

# Status & Permissões
source: Status & Permissions
de: Status & Berechtigungen
es: Estado y permisos
fr: Statut et autorisations
it: Stato e permessi
ja: ステータスと権限
pt_br: Status & Permissões

# Status admin
source: Admin status
es: Estado admin
fr: Statut admin
it: Stato admin
ja: 管理者ステータス
pt_br: Status admin

# Status da conexão ao vivo
source: Live connection status
de: Status der Live-Verbindung
es: Estado de la conexión en vivo
fr: Statut de la connexion en direct
it: Stato della connessione live
ja: ライブ接続ステータス
pt_br: Status da conexão ao vivo

source: Storylines
ja: 注目ストーリー

source: TIE-BREAK
ja: タイブレーク

# Tema Grand Slam
source: Grand Slam theme
de: Grand-Slam-Thema
es: Tema Grand Slam
fr: Thème Grand Chelem
it: Tema Grand Slam
ja: グランドスラムテーマ
pt_br: Tema Grand Slam

# Tema do app
source: App theme
de: App-Design
es: Tema de la app
fr: Thème de l'app
it: Tema dell'app
ja: アプリテーマ
pt_br: Tema do app

# Tentar abrir novamente
source: Try opening again
de: Erneut versuchen zu öffnen
es: Intentar abrir de nuevo
fr: Réessayer d'ouvrir
it: Riprova ad aprire
ja: もう一度開く
pt_br: Tentar abrir novamente

# Tipos de alerta
source: Alert types
de: Warnungstypen
es: Tipos de alerta
fr: Types d'alerte
it: Tipi di avviso
ja: 通知タイプ
pt_br: Tipos de alerta

# Torneios disputados
source: Tournaments played
de: Bestrittene Turniere
es: Torneos disputados
fr: Tournois disputés
it: Tornei disputati
ja: 出場大会
pt_br: Torneios disputados

# Torneios favoritos
source: Favorite tournaments
de: Lieblingsturniere
es: Torneos favoritos
fr: Tournois favoris
it: Tornei preferiti
ja: お気に入り大会
pt_br: Torneios favoritos

source: Total
de: Gesamt
it: Totale
ja: 合計

source: Tours
de: Touren
es: Circuitos
fr: Circuits
it: Circuiti
ja: ツアー

# URL deve ser https:// e ter host
source: URL must be https:// and have a host
de: Die URL muss https:// sein und einen Host haben
es: La URL debe ser https:// e incluir host
fr: L'URL doit être https:// et avoir un hôte
it: L'URL deve essere https:// e avere un host
ja: URLは https:// でホストを含む必要があります
pt_br: URL deve ser https:// e ter host

source: One rule per line. The backend keeps an audit of changes and applies the saved set as the community reference.
de: Eine Regel pro Zeile. Das Backend protokolliert Änderungen und wendet das gespeicherte Set als Community-Referenz an.
es: Una regla por línea. El backend mantiene auditoría del cambio y aplica el conjunto guardado como referencia de la comunidad.
fr: Une règle par ligne. Le backend garde un audit des modifications et applique l'ensemble sauvegardé comme référence communautaire.
it: Una regola per riga. Il backend tiene traccia delle modifiche e applica l'insieme salvato come riferimento della community.
ja: 1行につき1つのルールを入力してください。バックエンドは変更履歴を監査用に保持し、保存されたセットをコミュニティ基準として適用します。
pt_br: Uma regra por linha. O backend mantém auditoria da alteração e aplica o conjunto salvo como referência de comunidade.

# Use a faixa de datas para navegar por todos os dias do torneio.
source: Use the date rail to navigate every day of the tournament.
de: Nutze die Datumsleiste, um durch alle Turniertage zu navigieren.
es: Usa la franja de fechas para navegar por todos los días del torneo.
fr: Utilisez la barre de dates pour naviguer entre tous les jours du tournoi.
it: Usa la fascia delle date per navigare in tutti i giorni del torneo.
ja: 日付範囲を使って大会全日程を移動します。
pt_br: Use a faixa de datas para navegar por todos os dias do torneio.

# Uso recente
source: Recent use
de: Neueste Nutzung
es: Uso reciente
fr: Usage récent
it: Uso recente
ja: 最近の利用
pt_br: Uso recente

# Uso simbólico
source: Symbolic use
de: Symbolische Nutzung
es: Uso simbólico
fr: Usage symbolique
it: Uso simbolico
ja: 象徴的な利用
pt_br: Uso simbólico

# Ver perfil público
source: View public profile
de: Öffentliches Profil ansehen
es: Ver perfil público
fr: Voir le profil public
it: Vedi profilo pubblico
ja: 公開プロフィールを見る
pt_br: Ver perfil público

# Verificar iCloud e perfil
source: Check iCloud and profile
de: iCloud und Profil prüfen
es: Verificar iCloud y perfil
fr: Vérifier iCloud et profil
it: Verifica iCloud e profilo
ja: iCloudとプロフィールを確認
pt_br: Verificar iCloud e perfil

source: You've enabled local alerts here in the app, but notification permission is denied in iOS Settings. No notifications are delivered until you re-enable it.
de: Du hast lokale Warnungen hier in der App aktiviert, aber die Mitteilungsberechtigung ist in den iOS-Einstellungen verweigert. Es werden keine Mitteilungen zugestellt, bis du sie reaktivierst.
es: Activaste alertas locales aquí en la app, pero el permiso de notificación está denegado en Ajustes de iOS. No se entrega ninguna notificación hasta que lo reactives.
fr: Vous avez activé les alertes locales ici dans l'app, mais l'autorisation de notification est refusée dans Réglages iOS. Aucune notification n'est livrée jusqu'à réactivation.
it: Hai attivato avvisi locali qui nell'app, ma il permesso di notifica è negato in Impostazioni iOS. Nessuna notifica viene consegnata finché non riattivi.
ja: アプリ内でローカル通知を有効にしていますが、iOS設定で通知権限が拒否されています。再度有効にするまで通知は配信されません。
pt_br: Você ativou alertas locais aqui no app, mas a permissão de notificação está negada nas Ajustes do iOS. Nenhuma notificação está sendo entregue até reativar.

source: You won't get reminders before the match, walk-on, start, or end. You can re-enable it any time here.
de: Du erhältst keine Erinnerungen vor dem Spiel, Walk-on, Start oder Ende. Du kannst sie jederzeit hier reaktivieren.
es: No recibirás recordatorios antes del partido, walk-on, inicio o fin. Puedes reactivarlo en cualquier momento aquí.
fr: Vous ne recevrez pas de rappels avant le match, walk-on, début ni fin. Vous pouvez réactiver à tout moment ici.
it: Non riceverai promemoria prima della partita, walk-on, inizio o fine. Puoi riattivarli in qualsiasi momento qui.
ja: 試合前、入場、開始、終了のリマインダーは届きません。ここからいつでも再度有効にできます。
pt_br: Você não receberá lembretes antes da partida, walk-on, começo nem fim. Pode reativar a qualquer momento aqui.

source: You won't get reminders before the match, walk-on, start, or end. You can re-enable it any time.
de: Du erhältst keine Erinnerungen vor dem Spiel, Walk-on, Start oder Ende. Du kannst sie jederzeit reaktivieren.
es: No recibirás recordatorios antes del partido, walk-on, inicio o fin. Puedes reactivarlo en cualquier momento.
fr: Vous ne recevrez pas de rappels avant le match, walk-on, début ni fin. Vous pouvez réactiver à tout moment.
it: Non riceverai promemoria prima della partita, walk-on, inizio o fine. Puoi riattivarli in qualsiasi momento.
ja: 試合前、入場、開始、終了のリマインダーは届きません。いつでも再度有効にできます。
pt_br: Você não receberá lembretes antes da partida, walk-on, começo nem fim. Pode reativar a qualquer momento.

# Voltar
source: Back
de: Zurück
es: Volver
fr: Retour
it: Indietro
ja: 戻る
pt_br: Voltar

# WebSocket disponível apenas com API Tennis. Scores chegam via REST.
source: WebSocket only available with API Tennis. Scores arrive via REST.
de: WebSocket nur mit API Tennis verfügbar. Punktestände kommen per REST.
es: WebSocket disponible solo con API Tennis. Los marcadores llegan por REST.
fr: WebSocket disponible uniquement avec API Tennis. Les scores arrivent via REST.
it: WebSocket disponibile solo con API Tennis. I punteggi arrivano via REST.
ja: WebSocketはAPI Tennisでのみ利用できます。スコアはREST経由で届きます。
pt_br: WebSocket disponível apenas com API Tennis. Scores chegam via REST.

# WebSocket disponível apenas com API Tennis. Use Sync para atualizar via REST.
source: WebSocket only available with API Tennis. Use Sync to update via REST.
de: WebSocket nur mit API Tennis verfügbar. Nutze Sync, um per REST zu aktualisieren.
es: WebSocket disponible solo con API Tennis. Usa Sync para actualizar por REST.
fr: WebSocket disponible uniquement avec API Tennis. Utilisez Sync pour actualiser via REST.
it: WebSocket disponibile solo con API Tennis. Usa Sync per aggiornare via REST.
ja: WebSocketはAPI Tennisでのみ利用できます。RESTで更新するには同期を使ってください。
pt_br: WebSocket disponível apenas com API Tennis. Use Sync para atualizar via REST.

# Zona de perigo
source: Danger zone
de: Gefahrenzone
es: Zona de peligro
fr: Zone de danger
it: Zona pericolosa
ja: 危険ゾーン
pt_br: Zona de perigo

# ao vivo
source: live
es: en vivo
fr: en direct
it: in diretta
ja: ライブ
pt_br: ao vivo

# jogos
source: games
de: Spiele
es: partidos
fr: matchs
it: partite
ja: 試合
pt_br: jogos

# mais recente →
source: most recent →
de: aktuellste →
es: más reciente →
fr: plus récent →
it: più recente →
ja: 新しい順 →
pt_br: mais recente →

# quadras
source: courts
de: Plätze
es: pistas
it: campi
ja: コート
pt_br: quadras

# ÚLTIMO ENCONTRO
source: LAST MEETING
de: LETZTE BEGEGNUNG
es: ÚLTIMO ENFRENTAMIENTO
fr: DERNIÈRE RENCONTRE
it: ULTIMO INCONTRO
ja: 前回対戦
pt_br: ÚLTIMO ENCONTRO

# ÚLTIMOS ENCONTROS
source: LAST MEETINGS
de: LETZTE BEGEGNUNGEN
es: ÚLTIMOS ENFRENTAMIENTOS
fr: DERNIÈRES RENCONTRES
it: ULTIMI INCONTRI
ja: 最近の対戦
pt_br: ÚLTIMOS ENCONTROS

# Última sincronização
source: Last sync
de: Letzte Synchronisation
es: Última sincronización
fr: Dernière synchronisation
it: Ultima sincronizzazione
ja: 最終同期
pt_br: Última sincronização

# Útil após mudar favoritos ou tipos — reagenda os pushs locais imediatamente.
source: Handy after changing favorites or types — reschedules local pushes immediately.
de: Nützlich nach Änderung von Favoriten oder Typen — plant lokale Pushes sofort neu.
es: Útil tras cambiar favoritos o tipos — reprograma los pushes locales de inmediato.
fr: Utile après avoir modifié favoris ou types — reprogramme les pushs locaux immédiatement.
it: Utile dopo aver cambiato preferiti o tipi — riprogramma subito i push locali.
ja: お気に入りや通知タイプを変更した後に便利です。ローカルプッシュをすぐ再スケジュールします。
pt_br: Útil após mudar favoritos ou tipos — reagenda os pushs locais imediatamente.
