Repository: analuisatrentini-byte/Match-Point
Catalog: Match Point/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, pt_br

# Partidas
source: Matches
de: Spiele
es: Partidos
fr: Matchs
it: Partite
ja: 試合
pt_br: Partidas

# Ao Vivo
source: Live
es: En Directo
fr: En Direct
it: In Diretta
ja: ライブ
pt_br: Ao Vivo

# Para Você
source: For You
de: Für Dich
es: Para Ti
fr: Pour Vous
it: Per Te
ja: あなたへ
pt_br: Para Você

# Perfil
source: Profile
de: Profil
es: Perfil
fr: Profil
it: Profilo
ja: プロフィール
pt_br: Perfil

# Meus Jogadores
source: My Players
de: Meine Spieler
es: Mis Jugadores
fr: Mes Joueurs
it: I miei Giocatori
ja: マイプレーヤー
pt_br: Meus Jogadores

# Favoritos
source: Favorites
de: Favoriten
es: Favoritos
fr: Favoris
it: Preferiti
ja: お気に入り
pt_br: Favoritos

# Torneios
source: Tournaments
de: Turniere
es: Torneos
fr: Tournois
it: Tornei
ja: トーナメント
pt_br: Torneios

source: Rankings
de: Rangliste
fr: Classements
it: Classifiche
ja: ランキング

# Jogadores
source: Players
de: Spieler
es: Jugadores
fr: Joueurs
it: Giocatori
ja: プレーヤー
pt_br: Jogadores

# Alertas
source: Alerts
de: Warnungen
es: Alertas
fr: Alertes
it: Avvisi
ja: 通知
pt_br: Alertas

source: Provider
de: Anbieter
es: Proveedor
fr: Fournisseur
ja: プロバイダ

# Todas
source: All
de: Alle
es: Todas
fr: Tous
it: Tutte
ja: すべて
pt_br: Todas

# Ao vivo
source: Live
es: En directo
fr: En direct
it: In diretta
ja: ライブ
pt_br: Ao vivo

# Próximas
source: Upcoming
de: Kommende
es: Próximos
fr: À venir
it: Prossime
ja: 予定
pt_br: Próximas

# Para você
source: For You
de: Für dich
es: Para ti
fr: Pour vous
it: Per te
ja: あなたへ
pt_br: Para você

# Todos
source: All
de: Alle
es: Todos
fr: Tous
it: Tutti
ja: すべて
pt_br: Todos

# Pular
source: Skip
de: Überspringen
es: Omitir
fr: Passer
it: Salta
ja: スキップ
pt_br: Pular

# Entrar no app
source: Enter app
de: App öffnen
es: Entrar en la app
fr: Entrer dans l'app
it: Entra nell'app
ja: アプリに入る
pt_br: Entrar no app

# Sincronizar agora
source: Sync now
de: Jetzt synchronisieren
es: Sincronizar ahora
fr: Synchroniser maintenant
it: Sincronizza ora
ja: 今すぐ同期
pt_br: Sincronizar agora

# Adicionar populares
source: Add popular
de: Beliebte hinzufügen
es: Añadir populares
fr: Ajouter les populaires
it: Aggiungi popolari
ja: 人気を追加
pt_br: Adicionar populares

# Permitir
source: Allow
de: Erlauben
es: Permitir
fr: Autoriser
it: Consenti
ja: 許可
pt_br: Permitir

# Verificar
source: Check
de: Prüfen
es: Verificar
fr: Vérifier
it: Verifica
ja: 確認
pt_br: Verificar

# Notificações
source: Notifications
de: Mitteilungen
es: Notificaciones
it: Notifiche
ja: 通知
pt_br: Notificações

# Permissões
source: Permissions
de: Berechtigungen
es: Permisos
fr: Autorisations
it: Permessi
ja: 権限
pt_br: Permissões

# Dados iniciais
source: Initial data
de: Startdaten
es: Datos iniciales
fr: Données initiales
it: Dati iniziali
ja: 初期データ
pt_br: Dados iniciais

# Favoritos iniciais
source: Initial favorites
de: Startfavoriten
es: Favoritos iniciales
fr: Favoris initiaux
it: Preferiti iniziali
ja: 初期のお気に入り
pt_br: Favoritos iniciais

# Li e aceito a política de privacidade
source: I read and accept the privacy policy
de: Ich habe die Datenschutzerklärung gelesen und akzeptiere sie
es: He leído y acepto la política de privacidad
fr: J'ai lu et j'accepte la politique de confidentialité
it: Ho letto e accetto l'informativa sulla privacy
ja: プライバシーポリシーを読み、同意します
pt_br: Li e aceito a política de privacidade

# Ler política de privacidade
source: Read privacy policy
de: Datenschutzerklärung lesen
es: Leer política de privacidad
fr: Lire la politique de confidentialité
it: Leggi l'informativa sulla privacy
ja: プライバシーポリシーを読む
pt_br: Ler política de privacidade

# Escolha uma opção acima
source: Pick an option above
de: Wähle eine Option oben
es: Elige una opción arriba
fr: Choisissez une option ci-dessus
it: Scegli un'opzione sopra
ja: 上のオプションから選択
pt_br: Escolha uma opção acima

# Configurações
source: Settings
de: Einstellungen
es: Configuración
fr: Réglages
it: Impostazioni
ja: 設定
pt_br: Configurações

# Versão
source: Version
es: Versión
it: Versione
ja: バージョン
pt_br: Versão

# Fechar
source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
ja: 閉じる
pt_br: Fechar

# Cancelar
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
pt_br: Cancelar

# Excluir
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
ja: 削除
pt_br: Excluir

# Salvar
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
ja: 保存
pt_br: Salvar

# Atualizar
source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser
it: Aggiorna
ja: 更新
pt_br: Atualizar

# Carregar
source: Load
de: Laden
es: Cargar
fr: Charger
it: Carica
ja: 読み込み
pt_br: Carregar

# Sincronizar
source: Sync
de: Synchronisieren
es: Sincronizar
fr: Synchroniser
it: Sincronizza
ja: 同期
pt_br: Sincronizar

# Recarregar
source: Reload
de: Neu laden
es: Recargar
fr: Recharger
it: Ricarica
ja: 再読み込み
pt_br: Recarregar

source: Info
ja: 情報

source: Status
es: Estado
fr: Statut
it: Stato
ja: ステータス

# Saldo
source: Balance
de: Guthaben
es: Saldo
fr: Solde
it: Saldo
ja: 残高
pt_br: Saldo

source: Ranking
fr: Classement
ja: ランキング

# Histórico
source: History
de: Verlauf
es: Historial
fr: Historique
it: Cronologia
ja: 履歴
pt_br: Histórico

# Estatísticas
source: Stats
de: Statistik
es: Estadísticas
fr: Statistiques
it: Statistiche
ja: 統計
pt_br: Estatísticas

# Confirmar previsão
source: Confirm prediction
de: Vorhersage bestätigen
es: Confirmar predicción
fr: Confirmer le pronostic
it: Conferma pronostico
ja: 予測を確定
pt_br: Confirmar previsão

# Saldo insuficiente
source: Insufficient balance
de: Unzureichendes Guthaben
es: Saldo insuficiente
fr: Solde insuffisant
it: Saldo insufficiente
ja: 残高不足
pt_br: Saldo insuficiente

# Mínimo 4 caracteres
source: Minimum 4 characters
de: Mindestens 4 Zeichen
es: Mínimo 4 caracteres
fr: Minimum 4 caractères
it: Minimo 4 caratteri
ja: 最低4文字
pt_br: Mínimo 4 caracteres

# Criar poll
source: Create poll
de: Umfrage erstellen
es: Crear encuesta
fr: Créer un sondage
it: Crea sondaggio
ja: 投票を作成
pt_br: Criar poll

# Publicar comentário
source: Post comment
de: Kommentar posten
es: Publicar comentario
fr: Publier un commentaire
it: Pubblica commento
ja: コメントを投稿
pt_br: Publicar comentário

# Enviar resposta
source: Send reply
de: Antwort senden
es: Enviar respuesta
fr: Envoyer la réponse
it: Invia risposta
ja: 返信を送信
pt_br: Enviar resposta

# Recarregar categorias
source: Reload categories
de: Kategorien neu laden
es: Recargar categorías
fr: Recharger les catégories
it: Ricarica categorie
ja: カテゴリを再読み込み
pt_br: Recarregar categorias

# Iniciar Live Activity
source: Start Live Activity
de: Live Activity starten
es: Iniciar Live Activity
fr: Démarrer Live Activity
it: Avvia Live Activity
ja: Live Activityを開始
pt_br: Iniciar Live Activity

# Carregar mais partidas
source: Load more matches
de: Mehr Spiele laden
es: Cargar más partidos
fr: Charger plus de matchs
it: Carica altre partite
ja: もっと試合を読み込む
pt_br: Carregar mais partidas

# Carregar mais WTA
source: Load more WTA
de: Mehr WTA laden
es: Cargar más WTA
fr: Charger plus WTA
it: Carica altri WTA
ja: WTAをもっと読み込む
pt_br: Carregar mais WTA

# Carregar mais ATP
source: Load more ATP
de: Mehr ATP laden
es: Cargar más ATP
fr: Charger plus ATP
it: Carica altri ATP
ja: ATPをもっと読み込む
pt_br: Carregar mais ATP

# Quem vence?
source: Who wins?
de: Wer gewinnt?
es: ¿Quién gana?
fr: Qui gagne ?
it: Chi vince?
ja: 誰が勝つ?
pt_br: Quem vence?

# Sem rankings
source: No rankings
de: Keine Ranglisten
es: Sin rankings
fr: Aucun classement
it: Nessuna classifica
ja: ランキングなし
pt_br: Sem rankings

# Nenhum favorito ainda
source: No favorites yet
de: Noch keine Favoriten
es: Aún sin favoritos
fr: Aucun favori pour l'instant
it: Ancora nessun preferito
ja: お気に入りはまだありません
pt_br: Nenhum favorito ainda

# Sem partidas elegíveis
source: No eligible matches
de: Keine passenden Spiele
es: Sin partidos elegibles
fr: Aucun match éligible
it: Nessuna partita disponibile
ja: 対象の試合はありません
pt_br: Sem partidas elegíveis

# Sem jogadores sincronizados
source: No synced players
de: Keine synchronisierten Spieler
es: Sin jugadores sincronizados
fr: Aucun joueur synchronisé
it: Nessun giocatore sincronizzato
ja: 同期されたプレーヤーはいません
pt_br: Sem jogadores sincronizados

# Nenhum jogador encontrado
source: No players found
de: Kein Spieler gefunden
es: Ningún jugador encontrado
fr: Aucun joueur trouvé
it: Nessun giocatore trovato
ja: プレーヤーが見つかりません
pt_br: Nenhum jogador encontrado

# Falha ao excluir
source: Delete failed
de: Löschen fehlgeschlagen
es: Error al eliminar
fr: Échec de la suppression
it: Eliminazione non riuscita
ja: 削除に失敗しました
pt_br: Falha ao excluir

# Iniciar Live
source: Start Live
de: Live starten
es: Iniciar Live
fr: Démarrer Live
it: Avvia Live
ja: ライブ開始
pt_br: Iniciar Live

# Parar Live
source: Stop Live
de: Live beenden
es: Detener Live
fr: Arrêter Live
it: Ferma Live
ja: ライブ停止
pt_br: Parar Live

# Reconectar
source: Reconnect
de: Neu verbinden
es: Reconectar
fr: Reconnecter
it: Riconnetti
ja: 再接続
pt_br: Reconectar

# Sinal ao vivo
source: Live signal
es: Señal en directo
fr: Signal en direct
it: Segnale in diretta
ja: ライブ信号
pt_br: Sinal ao vivo

# Sem rankings para a categoria selecionada.
source: No rankings for the selected category.
de: Keine Ranglisten für die gewählte Kategorie.
es: Sin rankings para la categoría seleccionada.
fr: Aucun classement pour la catégorie sélectionnée.
it: Nessuna classifica per la categoria selezionata.
ja: 選択したカテゴリのランキングはありません。
pt_br: Sem rankings para a categoria selecionada.

# Excluir todos os meus dados?
source: Delete all my data?
de: Alle meine Daten löschen?
es: ¿Eliminar todos mis datos?
fr: Supprimer toutes mes données ?
it: Eliminare tutti i miei dati?
ja: すべてのデータを削除しますか?
pt_br: Excluir todos os meus dados?

# Resultado
source: Result
de: Ergebnis
es: Resultado
fr: Résultat
it: Risultato
ja: 結果
pt_br: Resultado

# Em resposta a %@
source: In reply to %@
de: Als Antwort auf %@
es: En respuesta a %@
fr: En réponse à %@
it: In risposta a %@
ja: %@への返信
pt_br: Em resposta a %@

# Privacidade
source: Privacy
de: Datenschutz
es: Privacidad
fr: Confidentialité
ja: プライバシー
pt_br: Privacidade

# Identidade
source: Identity
de: Identität
es: Identidad
fr: Identité
it: Identità
ja: アイデンティティ
pt_br: Identidade

# Dados
source: Data
de: Daten
es: Datos
fr: Données
it: Dati
ja: データ
pt_br: Dados

# Como o Match Point trata seus dados.
source: How Match Point handles your data.
de: Wie Match Point deine Daten behandelt.
es: Cómo Match Point trata tus datos.
fr: Comment Match Point traite vos données.
it: Come Match Point tratta i tuoi dati.
ja: Match Pointがデータをどう扱うか。
pt_br: Como o Match Point trata seus dados.

# Direito de portabilidade (LGPD)
source: Right to data portability (LGPD)
de: Recht auf Datenübertragbarkeit (LGPD)
es: Derecho a la portabilidad de datos (LGPD)
fr: Droit à la portabilité des données (LGPD)
it: Diritto alla portabilità dei dati (LGPD)
ja: データポータビリティの権利（LGPD）
pt_br: Direito de portabilidade (LGPD)

source: Tour
ja: ツアー

source: Hard
de: Hartplatz
es: Dura
fr: Dur
it: Cemento
ja: ハード

source: Clay
de: Sandplatz
es: Tierra batida
fr: Terre battue
it: Terra battuta
ja: クレー

source: Grass
de: Rasen
es: Hierba
fr: Gazon
it: Erba
ja: グラス

# Sim
source: Yes
de: Ja
es: Sí
fr: Oui
it: Sì
ja: はい
pt_br: Sim

# Não
source: No
de: Nein
fr: Non
ja: いいえ
pt_br: Não

source: Live
es: En vivo
ja: ライブ

source: Live Center
ja: ライブセンター

source: Live Tracker
ja: ライブトラッカー

source: Live Match
de: Live-Spiel
es: Partido en vivo
fr: Match en direct
it: Partita Live
ja: ライブ試合

source: Score
de: Spielstand
es: Marcador
it: Punteggio
ja: スコア

source: Stats
ja: スタッツ

source: Overview
de: Übersicht
es: Resumen
fr: Aperçu
it: Panoramica
ja: 概要

source: Timeline
de: Zeitleiste
es: Cronología
fr: Chronologie
it: Cronologia
ja: タイムライン

source: Odds
de: Quoten
es: Cuotas
fr: Cotes
it: Quote
ja: オッズ

source: Players
de: Spieler
es: Jugadores
fr: Joueurs
it: Giocatori
ja: プレーヤー

source: Head-to-Head
de: Direkter Vergleich
es: Cara a cara
fr: Face-à-face
it: Testa a testa
ja: 対戦成績

source: Previous Matches
de: Frühere Spiele
es: Partidos previos
fr: Matchs précédents
it: Partite precedenti
ja: 過去の試合

# Populares
source: Popular
de: Beliebt
es: Populares
fr: Populaires
it: Popolari
ja: 人気
pt_br: Populares

# Recentes
source: Recent
de: Neueste
es: Recientes
fr: Récents
it: Recenti
ja: 最近
pt_br: Recentes

# Fixados
source: Pinned
de: Angeheftet
es: Fijados
fr: Épinglés
it: Fissati
ja: ピン留め
pt_br: Fixados

# Ocultos
source: Hidden
de: Ausgeblendet
es: Ocultos
fr: Masqués
it: Nascosti
ja: 非表示
pt_br: Ocultos

# Reportados
source: Reported
de: Gemeldet
es: Reportados
fr: Signalés
it: Segnalati
ja: 報告済み
pt_br: Reportados

# Aparência
source: Appearance
de: Darstellung
es: Apariencia
fr: Apparence
it: Aspetto
ja: 外観
pt_br: Aparência

# Pré-jogo
source: Pre-game
de: Vor dem Spiel
es: Previa
fr: Avant-match
it: Pre-partita
ja: 試合前
pt_br: Pré-jogo

# Por set
source: By set
de: Pro Satz
es: Por set
fr: Par set
it: Per set
ja: セット別
pt_br: Por set

# Nada por aqui no momento.
source: Nothing here right now.
de: Hier ist gerade nichts.
es: Nada por aquí en este momento.
fr: Rien ici pour le moment.
it: Niente qui al momento.
ja: 現在は何もありません。
pt_br: Nada por aqui no momento.

# Nada neste filtro.
source: Nothing matches this filter.
de: Nichts in diesem Filter.
es: Nada con este filtro.
fr: Rien dans ce filtre.
it: Niente in questo filtro.
ja: このフィルターには何もありません。
pt_br: Nada neste filtro.

# Nenhuma partida hoje.
source: No matches today.
de: Heute keine Spiele.
es: Ningún partido hoy.
fr: Aucun match aujourd'hui.
it: Nessuna partita oggi.
ja: 今日は試合がありません。
pt_br: Nenhuma partida hoje.

# Nenhum próximo jogo no momento.
source: No upcoming matches right now.
de: Zurzeit keine anstehenden Spiele.
es: Ningún próximo partido en este momento.
fr: Aucun match à venir pour le moment.
it: Nessuna partita in arrivo al momento.
ja: 現在、予定の試合はありません。
pt_br: Nenhum próximo jogo no momento.

# Nenhuma previsão criada ainda.
source: No predictions yet.
de: Noch keine Vorhersagen erstellt.
es: Aún sin predicciones creadas.
fr: Aucun pronostic créé pour l'instant.
it: Ancora nessun pronostico creato.
ja: まだ予測が作成されていません。
pt_br: Nenhuma previsão criada ainda.

# Sem previsões públicas ainda.
source: No public predictions yet.
de: Noch keine öffentlichen Vorhersagen.
es: Aún sin predicciones públicas.
fr: Aucun pronostic public pour l'instant.
it: Ancora nessun pronostico pubblico.
ja: まだ公開予測はありません。
pt_br: Sem previsões públicas ainda.

# Sem comentários reportados ou fixados.
source: No reported or pinned comments.
de: Keine gemeldeten oder angehefteten Kommentare.
es: Sin comentarios reportados o fijados.
fr: Aucun commentaire signalé ou épinglé.
it: Nessun commento segnalato o fissato.
ja: 報告されたコメントやピン留めされたコメントはありません。
pt_br: Sem comentários reportados ou fixados.

# Sem próximos jogos confirmados.
source: No confirmed upcoming matches.
de: Keine bestätigten kommenden Spiele.
es: Sin próximos partidos confirmados.
fr: Aucun match à venir confirmé.
it: Nessuna partita futura confermata.
ja: 確定した予定の試合はありません。
pt_br: Sem próximos jogos confirmados.

# Sem partidas conectadas aos seus favoritos ainda.
source: No matches connected to your favorites yet.
de: Noch keine Spiele mit deinen Favoriten verknüpft.
es: Aún sin partidos conectados a tus favoritos.
fr: Aucun match lié à vos favoris pour l'instant.
it: Ancora nessuna partita legata ai tuoi preferiti.
ja: お気に入りに関連する試合はまだありません。
pt_br: Sem partidas conectadas aos seus favoritos ainda.

# Sem histórico H2H disponível para esses jogadores.
source: No H2H history available for these players.
de: Kein H2H-Verlauf für diese Spieler verfügbar.
es: Sin historial H2H disponible para estos jugadores.
fr: Aucun historique H2H disponible pour ces joueurs.
it: Nessuna cronologia H2H disponibile per questi giocatori.
ja: これらのプレーヤーの対戦履歴はありません。
pt_br: Sem histórico H2H disponível para esses jogadores.

# Sem histórico head-to-head suficiente.
source: Not enough head-to-head history.
de: Nicht genügend Direktvergleiche.
es: Sin suficiente historial cara a cara.
fr: Historique face-à-face insuffisant.
it: Cronologia testa a testa insufficiente.
ja: 対戦履歴が十分ではありません。
pt_br: Sem histórico head-to-head suficiente.

# Sem perfil disponível na API para este jogador.
source: No API profile available for this player.
de: Kein API-Profil für diesen Spieler verfügbar.
es: Sin perfil disponible en la API para este jugador.
fr: Aucun profil disponible dans l'API pour ce joueur.
it: Nessun profilo disponibile nell'API per questo giocatore.
ja: このプレーヤーのAPIプロフィールはありません。
pt_br: Sem perfil disponível na API para este jogador.

# Ainda não há partidas finalizadas suficientes.
source: Not enough completed matches yet.
de: Noch nicht genügend abgeschlossene Spiele.
es: Aún no hay suficientes partidos finalizados.
fr: Pas encore assez de matchs terminés.
it: Non ci sono ancora abbastanza partite concluse.
ja: 終了した試合がまだ十分ではありません。
pt_br: Ainda não há partidas finalizadas suficientes.

# Nenhum favorito público ainda.
source: No public favorites yet.
de: Noch keine öffentlichen Favoriten.
es: Aún sin favoritos públicos.
fr: Aucun favori public pour l'instant.
it: Ancora nessun preferito pubblico.
ja: 公開お気に入りはまだありません。
pt_br: Nenhum favorito público ainda.

# Nenhuma odd publicada para essa partida no momento.
source: No odds published for this match right now.
de: Für dieses Spiel wurden derzeit keine Quoten veröffentlicht.
es: Sin cuotas publicadas para este partido en este momento.
fr: Aucune cote publiée pour ce match pour le moment.
it: Nessuna quota pubblicata per questa partita al momento.
ja: この試合のオッズは現在公開されていません。
pt_br: Nenhuma odd publicada para essa partida no momento.

# Configuração salva. O próximo Sync já usa esses valores.
source: Settings saved. The next Sync uses these values.
de: Konfiguration gespeichert. Die nächste Sync nutzt diese Werte.
es: Configuración guardada. La próxima sincronización ya usa estos valores.
fr: Configuration enregistrée. La prochaine synchronisation utilise ces valeurs.
it: Configurazione salvata. La prossima sincronizzazione userà già questi valori.
ja: 設定を保存しました。次の同期からこれらの値が使用されます。
pt_br: Configuração salva. O próximo Sync já usa esses valores.

# A API key é igual ao placeholder. Substitua pela sua chave real.
source: The API key still matches the placeholder. Replace it with your real key.
de: Der API-Schlüssel entspricht noch dem Beispielwert. Gib deinen echten Schlüssel ein.
es: La API key coincide con el placeholder. Sustitúyela por tu clave real.
fr: La clé API correspond encore à la valeur d’exemple. Saisissez votre vraie clé.
it: L'API key coincide con il segnaposto. Sostituiscila con la tua chiave reale.
ja: APIキーがプレースホルダのままです。実際のキーに置き換えてください。
pt_br: A API key é igual ao placeholder. Substitua pela sua chave real.

# Complete a API key antes do diagnóstico.
source: Fill in the API key before running diagnostics.
de: Fülle den API-Key vor der Diagnose aus.
es: Completa la API key antes del diagnóstico.
fr: Renseignez la clé API avant le diagnostic.
it: Completa l'API key prima della diagnostica.
ja: 診断の前にAPIキーを入力してください。
pt_br: Complete a API key antes do diagnóstico.

# Informe uma API key apenas para testes locais sem backend.
source: Provide an API key only for local tests without a backend.
de: Gib einen API-Key nur für lokale Tests ohne Backend an.
es: Introduce una API key solo para pruebas locales sin backend.
fr: Renseignez une clé API uniquement pour les tests locaux sans backend.
it: Inserisci un'API key solo per test locali senza backend.
ja: バックエンドなしのローカルテスト用にのみAPIキーを入力してください。
pt_br: Informe uma API key apenas para testes locais sem backend.

source: Long-press the version number to open provider diagnostics (internal use).
de: Langer Druck auf die Versionsnummer öffnet die Anbieter-Diagnose (interne Nutzung).
es: Mantén pulsado el número de versión para abrir el diagnóstico de proveedor (uso interno).
fr: Appui long sur le numéro de version pour ouvrir le diagnostic du fournisseur (usage interne).
it: Tocco lungo sul numero di versione per aprire la diagnostica del provider (uso interno).
ja: バージョン番号を長押しするとプロバイダ診断が開きます (内部使用)。
pt_br: Toque longo no número da versão para abrir o diagnóstico de provedor (uso interno).

# Push remoto
source: Remote push
es: Push remoto
fr: Push distant
it: Push remoto
ja: リモートプッシュ
pt_br: Push remoto

source: System notifications are turned off. Re-enable them in Settings to receive alerts.
de: Mitteilungen sind im System deaktiviert. Aktiviere sie in den Einstellungen, um Warnungen zu erhalten.
es: Las notificaciones están desactivadas en el sistema. Reactívalas en Ajustes para recibir alertas.
fr: Les notifications sont désactivées dans le système. Réactivez-les dans Réglages pour recevoir des alertes.
it: Le notifiche sono disattivate nel sistema. Riattivale in Impostazioni per ricevere avvisi.
ja: システムで通知が無効になっています。設定で再度有効にすると通知を受け取れます。
pt_br: As notificações estão desativadas no sistema. Reative em Ajustes para receber alertas.

# Não foi possível abrir seus dados
source: Couldn't open your data
de: Deine Daten konnten nicht geöffnet werden
es: No se pudieron abrir tus datos
fr: Impossible d'ouvrir vos données
it: Impossibile aprire i tuoi dati
ja: データを開けませんでした
pt_br: Não foi possível abrir seus dados

# Sessão temporária: dados não serão salvos ao fechar.
source: Temporary session: data won't be saved when you close the app.
de: Temporäre Sitzung: Daten werden beim Schließen nicht gespeichert.
es: Sesión temporal: los datos no se guardarán al cerrar.
fr: Session temporaire : les données ne seront pas enregistrées à la fermeture.
it: Sessione temporanea: i dati non verranno salvati alla chiusura.
ja: 一時セッション: 閉じるとデータは保存されません。
pt_br: Sessão temporária: dados não serão salvos ao fechar.

source: Use a temporary session only for diagnostics. Data created in it won't persist.
de: Verwende die temporäre Sitzung nur zur Diagnose. Darin erstellte Daten werden nicht dauerhaft gespeichert.
es: Usa la sesión temporal solo para diagnóstico. Los datos creados en ella no se guardarán.
fr: Utilisez la session temporaire uniquement pour le diagnostic. Les données créées ne seront pas conservées.
it: Usa la sessione temporanea solo per diagnostica. I dati creati non verranno mantenuti.
ja: 一時セッションは診断のみに使用してください。作成されたデータは保持されません。
pt_br: Use a sessão temporária apenas para diagnosticar. Dados criados nela não serão persistidos.

source: The app won't silently switch to an in-memory store, because that would lose your data on close.
de: Die App wechselt nicht ohne Warnung zu einer In-Memory-Datenbank, weil deine Daten sonst beim Schließen verloren gingen.
es: La app no cambiará a base de datos en memoria sin avisar, porque eso haría desaparecer los datos al cerrar.
fr: L'app ne basculera pas vers une base en mémoire sans prévenir, car cela ferait disparaître vos données à la fermeture.
it: L'app non passerà al database in memoria senza avviso, perché ciò farebbe sparire i dati alla chiusura.
ja: アプリは通知なくインメモリDBに切り替えません。切り替えると閉じたときにデータが失われるためです。
pt_br: O app não vai trocar para banco em memória sem avisar, porque isso faria os dados sumirem ao fechar.

source: Deletes your profile, predictions, posts, votes, and turns off all favorites. Irreversible.
de: Löscht dein Profil, Vorhersagen, Beiträge, Stimmen und deaktiviert alle Favoriten. Unumkehrbare Aktion.
es: Borra tu perfil, predicciones, publicaciones, votos y desactiva todos los favoritos. Acción irreversible.
fr: Supprime votre profil, pronostics, publications, votes et désactive tous les favoris. Action irréversible.
it: Elimina profilo, pronostici, post, voti e disattiva tutti i preferiti. Azione irreversibile.
ja: プロフィール、予測、投稿、投票を削除し、すべてのお気に入りを無効化します。取り消せない操作です。
pt_br: Apaga seu perfil, predições, posts, votos e desativa todos os favoritos. Ação irreversível.
