Repository: analuisatrentini-byte/Match-Point
Catalog: Match Point/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, pt_br

source: Removes profile, predictions, posts, votes, and disables favorites. Irreversible and complies with LGPD Art. 18.
de: Entfernt Profil, Tipps, Beiträge und Stimmen und deaktiviert Favoriten. Diese Aktion ist unumkehrbar und entspricht Art. 18 LGPD.
es: Elimina perfil, predicciones, publicaciones, votos y desactiva favoritos. Acción irreversible que cumple con el Art. 18 de la LGPD.
fr: Supprime le profil, les pronostics, les publications et les votes, puis désactive les favoris. Action irréversible, conforme à l’art. 18 de la LGPD.
it: Rimuove profilo, pronostici, post, voti e disattiva i preferiti. Azione irreversibile conforme all'Art. 18 della LGPD.
ja: プロフィール、予想、投稿、投票を削除し、お気に入りを無効にします。取り消しできない操作で、LGPD第18条に沿った対応です。
pt_br: Remove perfil, predições, posts, votos e desativa favoritos. Ação irreversível e atende ao Art. 18 da LGPD.

source: Generates a JSON file with profile, favorites, predictions, and posts. You decide how to share it.
de: Erzeugt eine JSON-Datei mit Profil, Favoriten, Vorhersagen und Beiträgen. Du entscheidest, wie du sie teilst.
es: Genera un archivo JSON con perfil, favoritos, predicciones y publicaciones. Tú decides cómo compartirlo.
fr: Génère un fichier JSON avec profil, favoris, pronostics et publications. Vous décidez comment le partager.
it: Genera un file JSON con profilo, preferiti, pronostici e post. Decidi tu come condividerlo.
ja: プロフィール、お気に入り、予測、投稿を含むJSONファイルを生成します。共有方法はあなたが決めます。
pt_br: Gera um arquivo JSON com perfil, favoritos, predições e posts. Você decide como compartilhar.

# Necessário para sincronizar dados, registrar push e usar o iCloud.
source: Required to sync data, register push, and use iCloud.
de: Notwendig, um Daten zu synchronisieren, Push zu registrieren und iCloud zu nutzen.
es: Necesario para sincronizar datos, registrar push y usar iCloud.
fr: Nécessaire pour synchroniser les données, enregistrer le push et utiliser iCloud.
it: Necessario per sincronizzare i dati, registrare push e usare iCloud.
ja: データの同期、プッシュ登録、iCloud利用に必要です。
pt_br: Necessário para sincronizar dados, registrar push e usar o iCloud.

source: Your name and avatar appear on your profile, posts, and rankings. Use the Profile tab to create an account, sign in, or recover access.
de: Dein Name und Avatar erscheinen im Profil, in Beiträgen und Ranglisten. Nutze den Profil-Tab, um ein Konto zu erstellen, dich anzumelden oder den Zugriff wiederherzustellen.
es: Tu nombre y avatar aparecen en el perfil, publicaciones y rankings. Usa la pestaña Perfil para crear una cuenta, iniciar sesión o recuperar el acceso.
fr: Votre nom et avatar apparaissent dans le profil, les publications et les classements. Utilisez l'onglet Profil pour créer un compte, vous connecter ou récupérer l'accès.
it: Nome e avatar appaiono nel profilo, nei post e nelle classifiche. Usa la scheda Profilo per creare un account, accedere o recuperare l'accesso.
ja: 名前とアバターはプロフィール、投稿、ランキングに表示されます。アカウント作成、サインイン、アクセス復旧はプロフィールタブで行えます。
pt_br: Seu nome e avatar aparecem no perfil, posts e rankings. Use a aba Perfil para criar conta, entrar ou recuperar acesso.

source: Sync with the API or add a starter list of popular players to begin now.
de: Synchronisiere die API oder füge eine Startliste beliebter Spieler hinzu, um sofort loszulegen.
es: Sincroniza la API o añade una lista inicial de jugadores populares para empezar ahora.
fr: Synchronisez l'API ou ajoutez une liste initiale de joueurs populaires pour commencer maintenant.
it: Sincronizza l'API o aggiungi una lista iniziale di giocatori popolari per iniziare subito.
ja: APIを同期するか、人気プレーヤーの初期リストを追加してすぐに始めましょう。
pt_br: Sincronize a API ou adicione uma lista inicial de jogadores populares para começar agora.

# Siga jogadores, torneios e partidas para acompanhar tudo aqui.
source: Follow players, tournaments, and matches to keep up here.
de: Folge Spielern, Turnieren und Spielen, um hier alles zu verfolgen.
es: Sigue jugadores, torneos y partidos para hacer un seguimiento aquí.
fr: Suivez joueurs, tournois et matchs pour tout retrouver ici.
it: Segui giocatori, tornei e partite per tenere traccia di tutto qui.
ja: プレーヤー、トーナメント、試合をフォローしてここで追跡できます。
pt_br: Siga jogadores, torneios e partidas para acompanhar tudo aqui.

# Volta para a tela inicial com o passo a passo de favoritos e permissões.
source: Returns to the onboarding screen with favorites and permissions setup.
de: Kehrt zum Startbildschirm mit der Schritt-für-Schritt-Anleitung für Favoriten und Berechtigungen zurück.
es: Vuelve a la pantalla inicial con el paso a paso de favoritos y permisos.
fr: Retourne à l'écran d'accueil avec le pas-à-pas des favoris et autorisations.
it: Torna alla schermata iniziale con la procedura guidata per preferiti e permessi.
ja: お気に入りと権限のステップバイステップを含む初期画面に戻ります。
pt_br: Volta para a tela inicial com o passo a passo de favoritos e permissões.

# E se?
source: What if?
de: Was wäre wenn?
es: ¿Y si?
fr: Et si ?
it: E se?
ja: もしも?
pt_br: E se?

# Zerar
source: Reset
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
it: Azzera
ja: リセット
pt_br: Zerar

# Simulador de cenários
source: Scenario simulator
de: Szenario-Simulator
es: Simulador de escenarios
fr: Simulateur de scénarios
it: Simulatore di scenari
ja: シナリオシミュレーター
pt_br: Simulador de cenários

source: Choose a winner for each remaining match — we'll project how it changes the %@ ranking.
de: Wähle für jedes verbleibende Spiel einen Sieger — wir projizieren, wie sich das %@-Ranking verändert.
es: Elige un ganador por cada partido restante — proyectamos cómo cambia el ranking %@.
fr: Choisissez un vainqueur pour chaque match restant — nous projetons l'impact sur le classement %@.
it: Scegli un vincitore per ogni partita rimanente — proiettiamo come cambia il ranking %@.
ja: 残りの各試合で勝者を選ぶと、%@ランキングへの影響を予測します。
pt_br: Escolha um vencedor por partida restante — projetamos como isso muda o ranking %@.

# Projeção
source: Projection
de: Projektion
es: Proyección
it: Proiezione
ja: 予測
pt_br: Projeção

# %d suposições
source: %d assumptions
de: %d Annahmen
es: %d suposiciones
fr: %d hypothèses
it: %d ipotesi
ja: %d件の仮定
pt_br: %d suposições

# Escolha um vencedor abaixo para ver o impacto no ranking.
source: Choose a winner below to see the ranking impact.
de: Wähle unten einen Sieger, um die Auswirkung auf das Ranking zu sehen.
es: Elige un ganador abajo para ver el impacto en el ranking.
fr: Choisissez un vainqueur ci-dessous pour voir l'impact au classement.
it: Scegli un vincitore qui sotto per vedere l'impatto sul ranking.
ja: ランキングへの影響を見るには、下で勝者を選んでください。
pt_br: Escolha um vencedor abaixo para ver o impacto no ranking.

# Nenhuma mudança projetada nas posições atuais.
source: No projected change to the current positions.
de: Keine projizierte Änderung der aktuellen Positionen.
es: No hay cambios proyectados en las posiciones actuales.
fr: Aucun changement projeté dans les positions actuelles.
it: Nessun cambiamento previsto nelle posizioni attuali.
ja: 現在の順位に予測される変動はありません。
pt_br: Nenhuma mudança projetada nas posições atuais.

source: %@%d pts
de: %@%d Pkt.
it: %@%d pt
ja: %@%d pt

# Partidas em aberto
source: Open matches
de: Offene Spiele
es: Partidos abiertos
fr: Matchs ouverts
it: Partite aperte
ja: 未確定の試合
pt_br: Partidas em aberto

# %d jogos
source: %d matches
de: %d Spiele
es: %d partidos
fr: %d matchs
it: %d partite
ja: %d試合
pt_br: %d jogos

# Nenhum jogo pendente com dois jogadores definidos.
source: No pending match with two defined players.
de: Kein ausstehendes Spiel mit zwei festgelegten Spielern.
es: Ningún partido pendiente con dos jugadores definidos.
fr: Aucun match en attente avec deux joueurs définis.
it: Nessuna partita in sospeso con due giocatori definiti.
ja: 2人のプレーヤーが確定した未決試合はありません。
pt_br: Nenhum jogo pendente com dois jogadores definidos.

# Remover suposição
source: Remove assumption
de: Annahme entfernen
es: Eliminar suposición
fr: Retirer l'hypothèse
it: Rimuovi ipotesi
ja: 仮定を削除
pt_br: Remover suposição

# A definir
source: TBD
de: Noch offen
es: Por definir
fr: À définir
it: Da definire
ja: 未定
pt_br: A definir

# Está ao vivo agora
source: Live now
de: Jetzt live
es: En directo ahora
fr: En direct maintenant
it: In diretta ora
ja: 現在ライブ
pt_br: Está ao vivo agora

# Partida favoritada
source: Favorite match
de: Favorisiertes Spiel
es: Partido favorito
fr: Match favori
it: Partita preferita
ja: お気に入りの試合
pt_br: Partida favoritada

# Jogador favorito: %@
source: Favorite player: %@
de: Favoritenspieler: %@
es: Jugador favorito: %@
fr: Joueur favori : %@
it: Giocatore preferito: %@
ja: お気に入りプレーヤー: %@
pt_br: Jogador favorito: %@

# e
source: and
de: und
es: y
fr: et
it: e
ja: と
pt_br: e

# Torneio favorito: %@
source: Favorite tournament: %@
de: Favorisiertes Turnier: %@
es: Torneo favorito: %@
fr: Tournoi favori : %@
it: Torneo preferito: %@
ja: お気に入りトーナメント: %@
pt_br: Torneio favorito: %@

# em menos de 1h
source: in less than 1h
de: in weniger als 1 Std.
es: en menos de 1 h
fr: dans moins d'1 h
it: tra meno di 1 h
ja: 1時間以内
pt_br: em menos de 1h

# em ~%dh
source: in ~%dh
de: in ca. %d Std.
es: en ~%d h
fr: dans ~%d h
it: tra ~%d h
ja: 約%d時間後
pt_br: em ~%dh

# Começa %@
source: Starts %@
de: Beginnt %@
es: Empieza %@
fr: Commence %@
it: Inizia %@
ja: %@開始
pt_br: Começa %@

source: Top 10: %@ (#%d)
ja: トップ10: %@ (#%d)

# Break point ativo
source: Active break point
de: Aktiver Breakball
es: Break point activo
fr: Balle de break active
it: Break point attivo
ja: ブレークポイント中
pt_br: Break point ativo

# Ajuste personalizado (IA)
source: Personalized adjustment (AI)
de: Personalisierte Anpassung (KI)
es: Ajuste personalizado (IA)
fr: Ajustement personnalisé (IA)
it: Regolazione personalizzata (IA)
ja: パーソナライズ調整 (AI)
pt_br: Ajuste personalizado (IA)

source: Must Watch
de: Unbedingt ansehen
es: Imprescindible
fr: À ne pas manquer
it: Da non perdere
ja: 必見

source: High Relevance
de: Hohe Relevanz
es: Alta relevancia
fr: Très pertinent
it: Alta rilevanza
ja: 関連度高

source: Worth Checking
de: Einen Blick wert
es: Vale la pena revisar
fr: À surveiller
it: Da controllare
ja: 要チェック

source: Background
de: Hintergrund
es: Contexto
fr: Contexte
it: Contesto
ja: 背景

# Sem previsão
source: No prediction
de: Keine Prognose
es: Sin predicción
fr: Aucun pronostic
it: Nessuna previsione
ja: 予測なし
pt_br: Sem previsão

# Equilibrado
source: Balanced
de: Ausgeglichen
es: Equilibrado
fr: Équilibré
it: Equilibrato
ja: 拮抗
pt_br: Equilibrado

# %@ está ao vivo. %@
source: %@ is live. %@
de: %@ ist live. %@
es: %@ está en directo. %@
fr: %@ est en direct. %@
it: %@ è in diretta. %@
ja: %@はライブ中です。%@
pt_br: %@ está ao vivo. %@

# %@ começa %@ em %@.
source: %@ starts %@ at %@.
de: %@ beginnt %@ bei %@.
es: %@ empieza %@ en %@.
fr: %@ commence %@ à %@.
it: %@ inizia %@ a %@.
ja: %@は%@に%@で開始します。
pt_br: %@ começa %@ em %@.

# %@ terminou com %@.
source: %@ finished with %@.
de: %@ endete mit %@.
es: %@ terminó con %@.
fr: %@ s'est terminé avec %@.
it: %@ è terminata con %@.
ja: %@は%@で終了しました。
pt_br: %@ terminou com %@.

# %@ segue em %@.
source: %@ continues at %@.
de: %@ läuft weiter bei %@.
es: %@ sigue en %@.
fr: %@ continue à %@.
it: %@ continua a %@.
ja: %@は%@で進行中です。
pt_br: %@ segue em %@.

# Abrir agora
source: Open now
de: Jetzt öffnen
es: Abrir ahora
fr: Ouvrir maintenant
it: Apri ora
ja: 今すぐ開く
pt_br: Abrir agora

# Vale ativar alerta
source: Worth enabling an alert
de: Alarm lohnt sich
es: Vale activar alerta
fr: Alerte utile
it: Vale attivare un avviso
ja: 通知を有効にする価値あり
pt_br: Vale ativar alerta

# Bom para revisar histórico
source: Good for reviewing history
de: Gut zum Verlauf prüfen
es: Bueno para revisar historial
fr: Utile pour revoir l'historique
it: Utile per rivedere lo storico
ja: 履歴確認向き
pt_br: Bom para revisar histórico

# Acompanhar se sobrar tempo
source: Follow if you have time
de: Verfolgen, wenn Zeit bleibt
es: Seguir si queda tiempo
fr: Suivre s'il reste du temps
it: Segui se resta tempo
ja: 時間があればフォロー
pt_br: Acompanhar se sobrar tempo

source: game %@
fr: jeu %@
ja: ゲーム %@

# pontos %@
source: points %@
de: Punkte %@
es: puntos %@
it: punti %@
ja: ポイント %@
pt_br: pontos %@

# saque %@
source: serve %@
de: Aufschlag %@
es: saque %@
fr: service %@
it: servizio %@
ja: サーブ %@
pt_br: saque %@

# Sem telemetria adicional.
source: No additional telemetry.
de: Keine zusätzliche Telemetrie.
es: Sin telemetría adicional.
fr: Aucune télémétrie supplémentaire.
it: Nessuna telemetria aggiuntiva.
ja: 追加テレメトリはありません。
pt_br: Sem telemetria adicional.

# "Sistema" segue o tema do iOS. Mudanças são aplicadas imediatamente.
source: "System" follows the iOS theme. Changes apply immediately.
de: "System" folgt dem iOS-Design. Änderungen werden sofort übernommen.
es: "Sistema" sigue el tema de iOS. Los cambios se aplican de inmediato.
fr: "Système" suit le thème iOS. Les changements s'appliquent immédiatement.
it: "Sistema" segue il tema di iOS. Le modifiche vengono applicate subito.
ja: "システム"はiOSのテーマに従います。変更はすぐに適用されます。
pt_br: "Sistema" segue o tema do iOS. Mudanças são aplicadas imediatamente.

source: In "Automatic", the app uses the colors of the current Slam (AO, Roland Garros, Wimbledon, US Open). Outside the season it keeps the classic theme.
de: Bei "Automatisch" nutzt die App die Farben des laufenden Slams (AO, Roland Garros, Wimbledon, US Open). Außerhalb der Saison bleibt das klassische Design aktiv.
es: En "Automático", la app usa los colores del Slam en curso (AO, Roland Garros, Wimbledon, US Open). Fuera de temporada mantiene el tema clásico.
fr: En "Automatique", l'app utilise les couleurs du Slam en cours (AO, Roland Garros, Wimbledon, US Open). Hors saison, elle conserve le thème classique.
it: In "Automatico", l'app usa i colori dello Slam in corso (AO, Roland Garros, Wimbledon, US Open). Fuori stagione mantiene il tema classico.
ja: "自動"では、開催中のSlam (AO、Roland Garros、Wimbledon、US Open) の色を使います。シーズン外はクラシックテーマを維持します。
pt_br: Em "Automático", o app usa as cores do Slam em andamento (AO, Roland Garros, Wimbledon, US Open). Fora de temporada mantém o tema clássico.

source: Long-press the version number to open provider diagnostics (internal use). "Redo onboarding" returns to the welcome screen — your data (favorites, predictions, posts) stays intact.
de: Drücke lange auf die Versionsnummer, um die Anbieterdiagnose zu öffnen (interne Nutzung). "Onboarding wiederholen" führt zurück zum Begrüßungsbildschirm — deine Daten (Favoriten, Vorhersagen, Posts) bleiben erhalten.
es: Mantén pulsado el número de versión para abrir el diagnóstico del proveedor (uso interno). "Rehacer onboarding" vuelve a la pantalla inicial de bienvenida; tus datos (favoritos, predicciones, posts) permanecen intactos.
fr: Appuyez longuement sur le numéro de version pour ouvrir le diagnostic fournisseur (usage interne). "Refaire l'onboarding" revient à l'écran d'accueil — vos données (favoris, pronostics, posts) restent intactes.
it: Tieni premuto il numero di versione per aprire la diagnostica provider (uso interno). "Rifai onboarding" torna alla schermata iniziale di benvenuto: i tuoi dati (preferiti, previsioni, post) restano intatti.
ja: バージョン番号を長押しするとプロバイダ診断を開きます (内部用)。"オンボーディングをやり直す"はようこそ画面に戻ります。データ (お気に入り、予測、投稿) は保持されます。
pt_br: Toque longo no número da versão para abrir o diagnóstico de provedor (uso interno). "Refazer onboarding" volta pra tela inicial de boas-vindas — seus dados (favoritos, previsões, posts) ficam intactos.

source: In "Automatic", the app uses the current Slam colors. Choosing a specific Slam freezes that Slam's colors all year.
de: Bei "Automatisch" nutzt die App die Farben des laufenden Slams. Ein bestimmter Slam fixiert dessen Farben für das ganze Jahr.
es: En "Automático", la app usa los colores del Slam en curso. Elegir un Slam específico fija sus colores todo el año.
fr: En "Automatique", l'app utilise les couleurs du Slam en cours. Choisir un Slam spécifique fige ses couleurs toute l'année.
it: In "Automatico", l'app usa i colori dello Slam in corso. Scegliere uno Slam specifico blocca quei colori per tutto l'anno.
ja: "自動"では、開催中のSlamの色を使います。特定のSlamを選ぶと、その色が一年中固定されます。
pt_br: Em "Automático", o app usa as cores do Slam em andamento. Escolher um Slam específico congela as cores deste Slam o ano todo.

source: When you turn off "Send token to backend", the app sends a revocation to stop remote pushes.
de: Wenn "Token an Backend senden" deaktiviert wird, sendet die App einen Widerruf, um Remote-Pushes zu stoppen.
es: Al desactivar "Enviar token al backend", la app envía una revocación para detener los push remotos.
fr: Lorsque vous désactivez "Envoyer le jeton au backend", l'app envoie une révocation pour arrêter les pushs distants.
it: Disattivando "Invia token al backend", l'app invia una revoca per fermare le notifiche push remote.
ja: "トークンをバックエンドに送信"をオフにすると、アプリはリモートプッシュを停止するための取り消しを送信します。
pt_br: Ao desativar "Enviar token ao backend", o app envia uma revogação para parar pushes remotos.

source: Hides matches without famous players and outside your favorites. Match Brain decides what is "important" based on ranking, favorites, and live moment.
de: Blendet Spiele ohne bekannte Spieler außerhalb deiner Favoriten aus. Match Brain entscheidet anhand von Ranking, Favoriten und Live-Moment, was "wichtig" ist.
es: Oculta partidos sin nadie famoso y fuera de tus favoritos. Match Brain decide qué es "importante" según ranking, favoritos y momento en directo.
fr: Masque les matchs sans joueur connu et hors de vos favoris. Match Brain décide ce qui est "important" selon le classement, les favoris et le moment en direct.
it: Nasconde le partite senza nomi famosi e fuori dai preferiti. Match Brain decide cosa è "importante" in base a ranking, preferiti e momento live.
ja: 有名選手がいない、またはお気に入り外の試合を非表示にします。Match Brainはランキング、お気に入り、ライブ状況から"重要"かどうかを判断します。
pt_br: Esconde partidas sem ninguém famoso, fora dos seus favoritos. O Match Brain decide o que é "importante" baseado em ranking, favorito e momento ao vivo.

# saque indefinido
source: serve not confirmed
de: Aufschlag unklar
es: servicio sin confirmar
fr: serveur non confirmé
it: servizio non confermato
ja: サーバー未確認
pt_br: saque indefinido

# %@ sacando
source: %@ serving
de: %@ schlägt auf
es: %@ al servicio
fr: %@ au service
it: %@ al servizio
ja: %@のサービス
pt_br: %@ sacando

# %@. %@ que pode mudar o set.
source: %@. %@ could swing the set.
de: %@. %@ kann den Satz kippen.
es: %@. %@ puede cambiar el set.
fr: %@. %@ peut faire basculer le set.
it: %@. %@ può girare il set.
ja: %@。%@がこのセットの流れを変える可能性があります。
pt_br: %@. %@ que pode mudar o set.

# Compartilhar partida
source: Share match
de: Spiel teilen
es: Compartir partido
fr: Partager le match
it: Condividi partita
ja: 試合を共有
pt_br: Compartilhar partida

# Compartilhar previsão
source: Share prediction
de: Vorhersage teilen
es: Compartir predicción
fr: Partager le pronostic
it: Condividi previsione
ja: 予測を共有
pt_br: Compartilhar previsão

# Estou acompanhando %@ no Match Point. %@ • %@ • %@%@
source: I'm following %@ on Match Point. %@ • %@ • %@%@
de: Ich verfolge %@ auf Match Point. %@ • %@ • %@%@
es: Estoy siguiendo %@ en Match Point. %@ • %@ • %@%@
fr: Je suis %@ sur Match Point. %@ • %@ • %@%@
it: Sto seguendo %@ su Match Point. %@ • %@ • %@%@
ja: Match Pointで%@をフォロー中。 %@ • %@ • %@%@
pt_br: Estou acompanhando %@ no Match Point. %@ • %@ • %@%@

# Minha previsão no Match Point %@ %@ %@ Status: %@
source: My Match Point prediction %@ %@ %@ Status: %@
de: Meine Match Point-Vorhersage %@ %@ %@ Status: %@
es: Mi predicción en Match Point %@ %@ %@ Estado: %@
fr: Mon pronostic Match Point %@ %@ %@ Statut : %@
it: La mia previsione Match Point %@ %@ %@ Stato: %@
ja: Match Pointでの予測 %@ %@ %@ ステータス: %@
pt_br: Minha previsão no Match Point %@ %@ %@ Status: %@

# %d pts simbólicos • retorno possível %d pts
source: %d symbolic pts • possible return %d pts
de: %d symbolische Pkt. • möglicher Ertrag %d Pkt.
es: %d pts simbólicos • retorno posible %d pts
fr: %d pts symboliques • retour possible %d pts
it: %d pt simbolici • ritorno possibile %d pt
ja: %dシンボルpt • 可能リターン%d pt
pt_br: %d pts simbólicos • retorno possível %d pts

# Próxima
source: Upcoming
de: Bevorstehend
es: Próxima
fr: À venir
it: Prossima
ja: 予定
pt_br: Próxima

# Finalizada
source: Final
de: Beendet
es: Finalizada
fr: Terminée
it: Terminata
ja: 終了
pt_br: Finalizada

# Status pendente
source: Pending status
de: Status ausstehend
es: Estado pendiente
fr: Statut en attente
it: Stato in sospeso
ja: ステータス未定
pt_br: Status pendente

# Crie previsões para abrir sua temporada social.
source: Create predictions to start your social season.
de: Erstelle Tipps, um deine Social-Saison zu starten.
es: Crea predicciones para abrir tu temporada social.
fr: Créez des pronostics pour lancer votre saison sociale.
it: Crea pronostici per aprire la tua stagione social.
ja: 予想を作成してソーシャルシーズンを始めましょう。
pt_br: Crie previsões para abrir sua temporada social.

# Compartilhar card da previsão
source: Share prediction card
de: Tipp-Karte teilen
es: Compartir tarjeta de predicción
fr: Partager la carte du pronostic
it: Condividi card del pronostico
ja: 予想カードを共有
pt_br: Compartilhar card da previsão

# Publicar comentário do pick
source: Post pick comment
de: Tipp-Kommentar posten
es: Publicar comentario del pick
fr: Publier un commentaire sur le pick
it: Pubblica commento sul pick
ja: ピックへのコメントを投稿
pt_br: Publicar comentário do pick

# Resumo social
source: Social summary
de: Social-Zusammenfassung
es: Resumen social
fr: Résumé social
it: Riepilogo social
ja: ソーシャル概要
pt_br: Resumo social

# Esta semana (local)
source: This week (local)
de: Diese Woche (lokal)
es: Esta semana (local)
fr: Cette semaine (local)
it: Questa settimana (locale)
ja: 今週（ローカル）
pt_br: Esta semana (local)

# Temporada
source: Season
de: Saison
es: Temporada
fr: Saison
it: Stagione
ja: シーズン
pt_br: Temporada

# Previsões
source: Predictions
de: Tipps
es: Predicciones
fr: Pronostics
it: Pronostici
ja: 予想
pt_br: Previsões

# Comentar este pick
source: Comment on this pick
de: Diesen Tipp kommentieren
es: Comentar este pick
fr: Commenter ce pick
it: Commenta questo pick
ja: このピックにコメント
pt_br: Comentar este pick

# Conquistas
source: Badges
de: Abzeichen
es: Insignias
it: Badge
ja: バッジ
pt_br: Conquistas

# Histórico recente
source: Recent history
de: Neueste Historie
es: Historial reciente
fr: Historique récent
it: Cronologia recente
ja: 最近の履歴
pt_br: Histórico recente

# 15 min antes
source: 15 min before
de: 15 Min vorher
es: 15 min antes
fr: 15 min avant
it: 15 min prima
ja: 15分前
pt_br: 15 min antes

# 30 min antes
source: 30 min before
de: 30 Min vorher
es: 30 min antes
fr: 30 min avant
it: 30 min prima
ja: 30分前
pt_br: 30 min antes

# 5 min antes
source: 5 min before
de: 5 Min vorher
es: 5 min antes
fr: 5 min avant
it: 5 min prima
ja: 5分前
pt_br: 5 min antes

# 60 min antes
source: 60 min before
de: 60 Min vorher
es: 60 min antes
fr: 60 min avant
it: 60 min prima
ja: 60分前
pt_br: 60 min antes

# A JOGAR
source: TO PLAY
de: AUSSTEHEND
es: POR JUGAR
fr: À JOUER
it: DA GIOCARE
ja: 開始前
pt_br: A JOGAR
