Repository: analuisatrentini-byte/Match-Point
Catalog: Match Point/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, pt_br

# Resultado ajuda %@ a ganhar fôlego no ranking e no calendário.
source: The result helps %@ gain breathing room in the ranking and calendar.
pt_br: Resultado ajuda %@ a ganhar fôlego no ranking e no calendário.

# Saque atual: %@
source: Current serve: %@
pt_br: Saque atual: %@

# Game atual: %@
source: Current game: %@
pt_br: Game atual: %@

# %d set(s) no placar
source: %d set(s) on the scoreboard
pt_br: %d set(s) no placar

# H2H registrado no app: %d jogo(s)
source: H2H recorded in app: %d match(es)
pt_br: H2H registrado no app: %d jogo(s)

# %@ ganhou %d dos últimos %d pontos confirmados no saque.
source: %@ won %d of the last %d confirmed service points.
pt_br: %@ ganhou %d dos últimos %d pontos confirmados no saque.

source: This was the heaviest game so far: %d pressure events in the last %d records.
pt_br: Este foi o game mais carregado até aqui: %d eventos de pressão nos últimos %d registros.

source: The match turned because %@ started dominating recent records after a run from %@.
pt_br: O jogo virou porque %@ passou a dominar os registros recentes depois de uma sequência de %@.

source: LIVE
es: EN VIVO
